<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Geometría Básica</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://db.onlinewebfonts.com/c/7030d43579978fa3ba551f9f2ccd898d?family=Drawntastic" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

     <script src="https://momentjs.com/downloads/moment.min.js"></script>
	<script type="text/javascript" src="rough.js"></script>
<script type="text/javascript" src="wired-elements.bundled.js"></script>
</head>
<body>
	<div style="
    display: flex;
    flex-direction: column;
	">
    <header>
       <div id="fecha">
       	<h3 id="date"></h3>
<img src="doodle.png" alt="" width="5%">
       </div>	
    </header>
    <main style="
        /* Take the remaining height */
        flex-grow: 1;

        /* Layout the left sidebar, main content and right sidebar */
        display: flex;
        flex-direction: row;
    ">
        <!-- Left sidebar -->
        <aside style="
            width: 15%;
        "></aside>

        <!-- Main content -->
        <article style="
            /* Take the remaining width */
            flex-grow: 1;
        ">

        <div id="mainContent">
        	<h1> Área de las figuras geométricas</h1>

        	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius ligula nisl, vitae imperdiet ligula fermentum sit amet. Fusce eu auctor tellus, sed scelerisque felis. Suspendisse vel libero iaculis, lobortis massa in, porttitor mi. Nulla interdum eget metus in pharetra. Duis imperdiet vel arcu non porttitor. Quisque rutrum neque sed facilisis volutpat. Donec elit est, pretium sit amet pulvinar sed, luctus id eros. Fusce dictum nibh vel arcu pretium, vitae hendrerit sem eleifend. Sed id lacinia nunc.</p>

			<p> Nulla in faucibus nunc. Morbi dolor mauris, ultricies a tempor nec, dignissim vel nisl. In hac habitasse platea dictumst. Proin pulvinar lobortis malesuada. Etiam magna nulla, consequat ac ligula eu, vehicula sagittis velit. Mauris ac cursus enim. Vestibulum rhoncus massa eget dignissim aliquam. Vivamus non tincidunt velit. Nullam malesuada at mauris in elementum. Ut magna nisi, rhoncus id sollicitudin at, volutpat ut ante.</p>

			<p> Vestibulum in eros sed mi finibus pellentesque eu id diam. Integer ac urna eu nunc pharetra rhoncus. Curabitur maximus euismod finibus. Ut ultrices mattis velit in suscipit. Aliquam laoreet ac justo nec laoreet. Sed non neque vitae elit sollicitudin feugiat malesuada non arcu. Nunc volutpat ipsum in scelerisque facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend velit vel laoreet porttitor.</p>

			<p> Morbi quis commodo purus. Suspendisse volutpat eros diam, sed dapibus odio vulputate id. Proin vel viverra ipsum. Etiam dictum diam vel ante blandit, sed tincidunt metus tincidunt. Etiam ligula ligula, laoreet sed lectus nec, suscipit fringilla urna. Integer auctor pulvinar nibh non pharetra. In sed nisl est.</p>

			<p> In et nisi nec arcu varius dignissim. Nulla facilisi. Nunc feugiat tortor eu sagittis ultrices. Duis pretium leo et leo lobortis maximus. Vestibulum eget dictum odio, vitae condimentum nisl. Quisque venenatis ligula eget tellus mattis, vel cursus orci dictum. Etiam eros elit, mollis in convallis eu, congue ac est. Nam in libero vulputate, auctor ex eu, scelerisque urna. Vivamus quis lacus eget mi pharetra auctor ut nec sem. In a massa nibh. Phasellus luctus scelerisque augue id tincidunt. Nam lacinia vel felis eget sagittis. Suspendisse lacus magna, fringilla eu enim non, blandit ultricies augue. Vivamus malesuada condimentum sem ac fringilla. Nulla mauris quam, suscipit vel scelerisque ac, aliquet et nunc. Proin vel mauris enim.</p>	
       	
		 <div id="contenedorFiguras">

		 	
		 	<wired-card id="mainCard" elevation="4" class="wired-rendered"  > 

			<div class="controls"><span class="instructions">Selecciona una figura e ingresa valores.</span>
		 		<wired-combo id="combo" selected="rect">
				  <wired-item value="rect">Rectángulo</wired-item>
				  <wired-item value="sqr">Cuadrado</wired-item>
				  <wired-item value="circle">Círculo</wired-item>
				</wired-combo>		 	
			</div>

			<div class="controls">
				<canvas id="canvas" width="650" height="220"></canvas> 

			</div>
			
		 		
			<form id="campos" >
					
			</form>

			
			<div style="position:relative">
				<wired-button id="btnCalcularArea" elevation="3">Calculate</wired-button>
			</div>

				<br><br><br><br>
				
			</wired-card>
			<br>
		 </div>
		
	<img src="stroke.png" alt="" width="50%">
<script>
		const date = moment().format('L');
        const footerMsg = `

         	 <p>H. Veracruz, Ver. Mexico. ${date}</p>

        `;
        document.getElementById('date').innerHTML = footerMsg;



		const combo = document.getElementById('combo');

		combo.selected = "sqrt";


		const canvas = document.getElementById('canvas');
		let rc = rough.canvas(canvas);

		rc.rectangle(310, 22, 170, 170, { fill: 'none', fillStyle: 'none'}); 



		const divCampos = document.getElementById('campos');

		const campoLado = document.createElement('wired-input');
		campoLado.id = "lado";
		campoLado.placeholder = "Lado";
		campoLado.textContent = "l";

		const campoBase = document.createElement('wired-input');
		campoBase.id = "base";
		campoBase.placeholder = "Base";
		campoBase.textContent = "b";


		const campoAltura = document.createElement('wired-input');
		campoAltura.id = "altura";
		campoAltura.placeholder = "Altura";
		campoAltura.textContent = "h";

		const campoRadio = document.createElement('wired-input');
		campoRadio.id = "radio";
		campoRadio.placeholder = "Radio";
		campoRadio.textContent = "r";



		combo.addEventListener('selected', function(){
				clearFields();
				const opcion = combo.selected;
				

				switch(opcion){
					case 'sqr':

					
					clearCanvas(canvas)
					divCampos.appendChild(campoLado);
					rc.rectangle(310, 10, 170, 170, { fill: 'yellow', fillStyle: 'zigzag-line'}); 
					
				 

					break;

					case 'rect':
					
					clearCanvas(canvas)
					divCampos.appendChild(campoBase);
				    divCampos.appendChild(campoAltura);
					rc.rectangle(320, 10, 120, 170, { fill: 'green', fillStyle:'cross-hatch' }); 
					
					break;

					case 'circle':
					clearCanvas(canvas)
					divCampos.appendChild(campoRadio);
					rc.circle(390, 100, 170, { fill: 'red', fillStyle:'zigzag'});
					

					break;

					default:
					clearCanvas(canvas);
					
					break
				

				}
			
		});

	

		function clearFields(){
			document.getElementById('campos').innerHTML = "";
		}

		function clearCanvas(canvas){
				const context = canvas.getContext('2d');
				context.clearRect(0, 0, canvas.width, canvas.height);
		}


		document.getElementById('btnCalcularArea').addEventListener('click', function(){
			let opcion = combo.selected;
				switch(opcion){
					case 'sqr':

					let lado = validaNumeros(document.getElementById('lado'));
					alert(Math.pow(lado, 2));
			
					break;

					case 'rect':
					let base = validaNumeros(document.getElementById('base'));
					let altura = validaNumeros(document.getElementById('altura'));
					alert(base*altura);
					
					break;

					case 'circle':
					let radio = validaNumeros(document.getElementById('radio'));
					alert(3.1416*radio);
					break;

					default:
					
					break
				

				}
			

		});

		function validaNumeros(input){
			let number = parseInt(input.value);
			return number > 0 ? number : 0;
		}

</script>
		</div>
        </article>



        <!-- Right sidebar -->
        <nav style="
            width: 65%;
        ">
        <div id="about">
        <h4>About me</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    	</nav>
    </main>
    <footer>
    	<div id="footnote">

				
				  <p>    		 <a href="http://gitlab.com/devfloresitver" target="_blank">
            <img src="https://www.vectorlogo.zone/logos/gitlab/gitlab-icon.svg" style="width:24px" alt=""> 
            devflores &nbsp  </p>
			


      </a>
    	</div>
     
    </footer>
</div>
</body>
</html>