<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A NES-styled Blog</title>
	<link rel="stylesheet" href="nes.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="misaki_mincho.ttf" rel="stylesheet">

	<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
	
	<link href="https://blokkfontcom-losgordos.netdna-ssl.com/v2/blokkfont.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</head>



<body>

<div style="
    display: flex;
    flex-direction: column;
      height: 100%;
">
    <header style="flex-shrink: 0;">
    	<div id="divHeader" class="nes-container is-rounded">
    		<h1 class="nes-text">Welcome to my blog!</h1>   

    	</div>
    	

    </header>

    <main style="
        /* Take the remaining height */
        flex-grow: 1;

        /* Layout the left sidebar, main content and right sidebar */
        display: flex;
        flex-direction: row;
    ">
      

        <!-- Main content -->
        <article style="
            /* Take the remaining width */
            flex-grow: 1;
        "class="nes-container is-rounded">

    	<div>
		  	<p  class="nes-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  		<p  class="nes-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div class="nes-table-responsive ">
		  <table class="nes-table is-bordered is-centered">
		    <thead>
		      <tr>
		        <th>-bordered</th>
		        <th>centered</th>
		        <th>centered</th>
		        <th>centered</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		      </tr>
		      <tr>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		        <td>Excepteur sint occaecat cupidatat</td>
		      </tr>
		    </tbody>
		  </table>
 
		</div>

<br>
		<div >
	    	<i id="fav"  class="nes-icon is-medium heart" ></i>
	    </div>   
	    <br>
<br>


<div><a   id="send" class="nes-btn is-warning" href="mailto:joe@example.com?subject=feedback">Share<i class="fa fa-share" aria-hidden="true"></i>
</a></div>


		
		
		
        </article>




        <!-- Right sidebar -->
        <nav style="
            width: 45%;
            margin-right: 1%;

        "

         class="nes-container with-title is-centered">



    	  <p class="title about">About me</p>


    	  <p class="nes-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


    	  <div id="navDiv">
    	  	  <p class="nes-balloon from-right nes-pointer">
			Subscribe for new entries!!!
		 </p>
		 
		 <div class="nes-field"><span id="me"> <i class="nes-octocat animate"></i></span>
		  <form action="nes_submit" method="get" accept-charset="utf-8">
		  	<input type="email" id="email_address" class="nes-input" required><br>
		  	 <button id="subscribe" type="submit" class="nes-btn is-success"><span>JOIN <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
			</button>
		  </form>
		</div>
    	  </div>
		
	
	  



    	</nav>
    </main>


    <footer  style="flex-shrink: 0; margin-right: 1%">
        	<div id="divFooter" class="nes-container is-rounded">
        		<span class="nes-text">Powered by NES.css</<span>
		  <a href="https://github.com/AranaDeDoros/" title="my Github" target="_blank"><!-- github -->
  <i class="nes-icon github is-medium"></i></a>
		</div>
    </footer>


<div class="flex justify-center items-center p-2 h-full">
  

  <dialog class="nes-dialog is-rounded" id="dialog-default">
    <form method="dialog">
      <p>Welcome!</p>
      <menu class="dialog-menu">
        <button class="nes-btn is-primary">Ok</button>
        <button class="nes-btn">Cancel</button>
      </menu>
    </form>
  </dialog>
  
</div>
</div>
	<script src="https://cdn.jsdelivr.net/npm/mailgo@0.8.5/dist/mailgo.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.min.js"></script>
	<script>
		


dialogPolyfill.registerDialog(document.querySelector('dialog'));


window.addEventListener('load', function(){
	document.getElementById('dialog-default').showModal();
});

	</script>
</body>
</html>