<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flamberge's Translation Services</title>


    <link rel="stylesheet" href="main.css">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.lettering.js"></script>
  <script>
    $(document).ready(function() {
            $(".demo .regular").lettering().children("span").lettering();
            
        });
  </script>
</head>
<body>
    <div style="
    height: 100%;
    overflow: none;
">
    <section style="
        /* Take full size */
        height: 100%;
        width: 100%;

        /* Stick to the top */
        position: sticky;
        top: 0;
    ">
         <div style="
        /* Center the content */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* Take full size */
        height: 100vh;
        width: 100%;

      
    
    ">



        <div id="logo">
              <div class="demo">
              <span class="ornaments">&nbsp;a&nbsp;</span>
            </div>
   
            <div class="demo">
               <span class="ornaments">t</span>
                <span class="regular">We don't translate</span>
                <!-- <span class="ornaments">h</span>          -->
           </div>

             <div class="demo">
               <span class="ornaments"></span>
               <span class="regular">WORDS</span>
            </div>

            <div class="demo">
            <!--  <span class="ornaments">v</span>   -->
             <span class="regular">but SOUL &nbsp;</span>
             <span class="ornaments">7</span>
            </div>

   
        <div class="demo">
                 <span class="ornaments">sss</span>
            </div>

             <div class=" demo "> <span class="services">Flamberge Translation Services</span></div>
          
        </div>
                    

       
        </div>
    </section>

     
</div>



   
</body>
</html>