<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .demo {
            padding: 50px;
            
            font-weight:bold;
            color: red;
            font-size:20px;
            line-height:1.5;
            text-align:center;
        }
    
        .demo h1 { font-size:72px;  text-transform:uppercase; margin-bottom:0px;}
        .char2,
        #demo2 .word2,
        .line2 { color: orange; }
        .char3,
        .word3,
        .line3 { color: yellow; }
        .char4,
        .line4 { color: blue; }
        .char5 { color: green; }
        .char6 { color: indigo; }
        .char7 { color: violet; }
    </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.lettering.js"></script>
  <script>
    $(document).ready(function() {
            $("#demo2 h1").lettering('words');
            $("#demo4 h1").lettering('words').children("span").lettering();
            
        });
  </script>
</head>
<body>
    <div style="
    height: 100%;
    overflow: scroll;
">
    <section style="
        /* Take full size */
        height: 100%;
        width: 100%;

        /* Stick to the top */
        position: sticky;
        top: 0;
    ">
         <div style="
        /* Center the content */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* Take full size */
        height: 100vh;
        width: 100%;

        /* Background */
        background: url('background.jpg');
    ">

            <div id="demo4" class="demo"><h1>cooking with tradition provides soul to your memories</h1></div>
        </div>
    </section>

     
</div>



   
</body>
</html>